{
  "AppSettings": {
    "Key": "PassSect264547579699363857858893965875kshdhdjj#432778"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": { "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;" },
  "AllowedHosts": "*",
  "JWT": {"key": "Harsh122426378487436827987264dsgdatfh28748276487"}
}
